{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "com.aemurill.pathfinderproject.PFPackage.Main",
            "projectName": "my-pathfinder-project"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Solo_4d1be554"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Render",
            "request": "launch",
            "mainClass": "PFPackage.View.Render",
            "projectName": "Solo_4d1be554"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<Solo_4d1be554>",
            "request": "launch",
            "mainClass": "PFPackage.Main",
            "projectName": "Solo_4d1be554"
        }
    ]
}